{
    "scripts": {
        "css": "tailwindcss -i ./static/src/tailwind.css -o ./static/dist/tailwind.css",
        "css:watch": "tailwindcss -i ./static/src/tailwind.css -o ./static/dist/tailwind.css --watch"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "tailwindcss": "^3.2.7"
    }
}
